html
    position: relative
    height: 100%

body
    position: relative
    height: 100%
    background: #1f1f1f
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    font-size: 14px
    color: #1f1f1f
    margin: 0
    padding: 0
    background: #1f1f1f
    color: #1f1f1f#000

.swiper
    width: 100%
    height: 100%

.swiper-slide
    text-align: center
    font-size: 18px
    background: #fff
    display: flex
    justify-content: center
    align-items: center

img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.swiper
    width: 100%
    height: 300px
    margin-left: auto
    margin-right: auto

.swiper-slide
    background-size: cover
    background-position: center

.mySwiper2
    height: 80%
    width: 100%

.mySwiper
    height: 20%
    box-sizing: border-box
    padding: 10px 0

.swiper-slide
    width: 25%
    height: 100%
    opacity: 1

.swiper-slide-thumb-active
    opacity: 0.4

.swiper-slide img
    display: block
    width: 100%
    height: 100%

.container
    max-width: 1240px
    margin: 0 auto
    min-width: 320px
    height: 600px
    padding-top: 44px

.pop-up
    position: fixed
    top: 1920px
    left: 0 
    width: 40%
    height: 40%
    background: rgba(8, 8, 8, 0.418)
    z-index: 100

.pop-up img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border: 5px solid white
    